<!DOCTYPE html>
<html>
<meta name="_token" id="_token" content="{{ csrf_token() }}"/>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#bt001").click(function () {
                // $.get("http://127.0.0.1:8000/api/products/4", function (data) {
                //     console.log(data);
                // });
                $.ajax({
                    url : "http://127.0.0.1:8000/api/products/4",
                    method:"get",
                    data : {"_token":"{{ csrf_token() }}"},  //pass the CSRF_TOKEN()
                    success:function(data){
                        console.log(data);
                    }
                });
            });

            $("#bt002").click(function () {
                $.post("http://127.0.0.1:8000/api/login",
                    {
                        email: "admin@mail.com",
                        password: "password"
                    },
                    function (data) {
                        console.log(data);
                        console.log(data.data.token);
                        localStorage.setItem('token', data.data.token);
                        $('meta[name="_token"]')[0].content = data.data.token;
                    });
            });

            $("#bt003").click(function () {
                $.ajax({
                    url : "http://127.0.0.1:8000/api/products",
                    method:"get",
                    data : {"_token":"{{ csrf_token() }}"},  //pass the CSRF_TOKEN()
                    success:function(data){
                        console.log(data);
                    }
                });

            });



        });


    </script>
</head>
<body>

    <button id="bt001">http://127.0.0.1:8000/api/products/4</button>
    <button id="bt002">http://localhost:8000/api/login</button>
    <button id="bt003">http://127.0.0.1:8000/api/products</button>

</body>
</html>
